NODE_ENV="dev"
BASE_API_URL="https://showniq.ai/api-app/"
NEXT_PUBLIC_BASE_API_SERVER="https://showniq.ai/api-app/"
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
NEXT_PUBLIC_STATIC_API_SERVER="https://static.showniq.ai/"
PORT=5008
BASE_PATH=/landing-page
NEXT_PUBLIC_BASE_PATH=$BASE_PATH