NODE_ENV="dev"
PORT=5008
BASE_PATH=/landing-page
BASE_HOST=https://showniq.ocmg.vn
BASE_URL=$BASE_HOST
BASE_API_PATH="app-api/"
UPLOADS_FOLDER_PATH="uploads/"
LANDING_PAGE_PATH="app/landingpage"
BASE_API_URL=$BASE_URL/$BASE_API_PATH
NEXT_PUBLIC_BASE_PATH=$BASE_PATH
NEXT_PUBLIC_BASE_URL=$BASE_URL
NEXT_PUBLIC_BASE_HOST=$BASE_HOST$BASE_PATH
NEXT_PUBLIC_BASE_API_SERVER=$BASE_API_URL
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
NEXT_PUBLIC_STATIC_API_SERVER=$BASE_URL/$UPLOADS_FOLDER_PATH
NEXT_PUBLIC_STATIC_LANDING_PAGE=$NEXT_PUBLIC_STATIC_API_SERVER/$LANDING_PAGE_PATH
