NODE_ENV="dev"
PORT=5008
BASE_PATH=/landing-page
BASE_HOST=https://showniq.ocmg.vn
BASE_URL="https://showniq.ocmg.vn"
BASE_API_URL="https://showniq.ai/api-app/"
NEXT_PUBLIC_BASE_PATH=$BASE_PATH
NEXT_PUBLIC_BASE_URL=${BASE_URL}
NEXT_PUBLIC_BASE_HOST=${BASE_HOST}${BASE_PATH}
NEXT_PUBLIC_BASE_API_SERVER="https://showniq.ai/api-app/"
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
NEXT_PUBLIC_STATIC_API_SERVER="https://static.showniq.ai/"
