NODE_ENV="prod"
# BASE_HOST=https://showniq.ai
BASE_HOST=https://showniq.ai
PORT=5008
BASE_URL=$BASE_HOST
BASE_PATH=/landing-page
BASE_API_PATH="app-api/"
BASE_API_URL=$BASE_HOST/$BASE_API_PATH
# UPLOADS_FOLDER_PATH="public/"
UPLOADS_FOLDER_PATH="uploads/"
LANDING_PAGE_PATH="app/landingpage"
NEXT_PUBLIC_BASE_PATH=$BASE_PATH
NEXT_PUBLIC_BASE_URL=$BASE_URL
NEXT_PUBLIC_BASE_HOST=$BASE_HOST$BASE_PATH
NEXT_PUBLIC_BASE_API_SERVER=$BASE_URL/$BASE_API_PATH
NEXT_PUBLIC_STATIC_API_SERVER=$BASE_URL/$UPLOADS_FOLDER_PATH
NEXT_PUBLIC_STATIC_LANDING_PAGE=$NEXT_PUBLIC_STATIC_API_SERVER/$LANDING_PAGE_PATH
# NEXT_PUBLIC_STATIC_API_SERVER=https://static.showniq.ai/
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false


# NODE_ENV="dev"
# BASE_API_URL="https://showniq.ai/api-app/"
# NEXT_PUBLIC_BASE_API_SERVER="https://showniq.ai/api-app/"
# NEXT_PUBLIC_STATIC_API_SERVER="https://static.showniq.ai/"
# PORT=3008
