NODE_ENV="prod"
PORT=3008
# BASE_HOST=https://showniq.ai
BASE_HOST=https://showniq.ocmg.vn
BASE_PATH=""

BASE_API_PATH="app-api/"
BASE_URL="https://showniq.ocmg.vn"
BASE_API_URL=$BASE_URL/$BASE_API_PATH
BASE_URL_STATIC=$BASE_URL
UPLOADS_FOLDER_PATH="uploads/"
LANDING_PAGE_PATH="app/landingpage"

NEXT_PUBLIC_BASE_PATH=$BASE_PATH
NEXT_PUBLIC_BASE_URL=$BASE_URL
NEXT_PUBLIC_BASE_HOST=$BASE_HOST$BASE_PATH
NEXT_PUBLIC_BASE_API_SERVER="http://localhost:4001"
NEXT_PUBLIC_STATIC_API_SERVER=$BASE_URL_STATIC/$UPLOADS_FOLDER_PATH
NEXT_PUBLIC_STATIC_LANDING_PAGE=$NEXT_PUBLIC_STATIC_API_SERVER/$LANDING_PAGE_PATH

# NODE_ENV="dev"
# BASE_API_URL="https://showniq.ai/api-app/"
# NEXT_PUBLIC_BASE_API_SERVER="https://showniq.ai/api-app/"
# NEXT_PUBLIC_STATIC_API_SERVER="https://static.showniq.ai/"
# PORT=3008
